{
  "name": "@terenc3/stylelint-config",
  "version": "1.0.0",
  "description": "Sharable stylelint config",
  "main": "stylelint.config.js",
  "type": "module",
  "author": "Benjamin Kahlau (https://roanapur.de/)",
  "license": "GPL-3.0-only",
  "files": [
    "LICENSES/*",
    "README.md",
    "stylelint.config.js",
    "package.json"
  ],
  "dependencies": {
    "@terenc3/eslint-config": "^1.0.0",
    "@terenc3/prettier-config": "^2.0.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3"
  }
}
